<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container flex space-between align-center">
            <div class="logo">
                logo
            </div>

            <ul>
                <li>Planning</li>
                <li>Testimonials</li>
                <li>Features</li>
                <li>About Us</li>
                <li>Get Started</li>
            </ul>



            <div class="burger-menu">
                X
            </div>
        </div>
    </header>

    <main>

        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="content bg-lightblue">
                            <h2>Get a demo application</h2>
                        </div>

                    </div>
                </div>    
            </div>
            
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>